<!DOCTYPE html> 
<html lang="en"> 
<head>  
    <meta charset="UTF-8">  
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0">  
    <title>Cursos</title>
    <link rel="stylesheet" href="css/estilos.css"> 
    
</head> 
<body>  
    
    <div class="agrupar">
        <header class="cabezera">    
            <h1>EVALUACION</h1>   
        </header>
        <nav class="menu">   
            <ul>
                <li>NOMBRE:Elias Israel </li>
            <ul></ul>
                <li>APELLIDO:Mamani Incata </li>
            <ul></ul>   
                <li>RU: 111249</li>
            </ul>                
        </nav>
        <section class="seccion">   
            <article>  
                <hgroup>   
                    <h2>DISEÑO Y PROGRAMACION GRAFICA  </h2> 
                </hgroup>
                <time datetime="08/11/23">Publicado el 08/11/2023</time>
                    <p>El diseño y programación gráfica es una disciplina que busca integrar elementos visuales con el fin de transmitir un mensaje, emoción o idea
                        . Esta disciplina se enfoca en la creación de gráficos digitales, la manipulación de imágenes y la programación de sistemas integrados.</p>    <!-- etiqueta lorem "lorem30" para pedir numero de palabras -->
                <footer>   
                    <p>Tienda de Voleibol Isra</p>
                </footer>
                <address>   
                    <a href="https://sites.google.com/view/tienda-de-voleibol-isra/inicio">Enlace de la pagina</a>
                </address>
            </article>
            <article>
                <hgroup>
                    <h2>TIENDA DE ARTICULOS DE VOLEIBOL </h2>
                </hgroup>
                <time datetime="07-11-2023">Publicado el 08/11/2023</time>
                    <p>¡Bienvenidos a nuestra tienda especializada en voleibol! Aquí encontrarás todo lo que necesitas para practicar tu deporte favorito. Ofrecemos una amplia variedad de balones de diferentes marcas, zapatillas de voleibol, rodilleras, manguitos y otros accesorios para que puedas equiparte al completo. Además, contamos con las mejores marcas del sector como Mizuno, Molten, Mikasa, Asics, Nike, Funtec y muchas más.</p>
                <footer>
                    <p>Te esperamos en la "calle Bolivar entre Junin  N°256"</p>
                </footer>
                <img src="img/YUJI NISHIDA.jpg" alt="">
            </article>
        </section>
        <aside class="columna"> 
            <blockquote>
                <div class="Usuario:@israel03156">
                 Usuario:@israel03156
               <a href="https://gitlab.com/israel03156/eliasisraelmamaniincata_sis313_evaluacion.git">
                URL DE GITLAB </a>
            </div>
    
            </blockquote>
            <blockquote>
                <p>
              <a href="//gitlab.com/israel03156/practica_1.git"> 
                PRACTICA_1</a>
                
                <a href="//gitlab.com/israel03156/practica_2.git">
                PRACTICA_2</a>
                </p>
                
            </blockquote>
        </aside>
        <footer class="pie">    
            ♥ derechos reservados ♥
        </footer>
    </div>
</body>
</html>